.container {
    display: grid;
    grid-template-columns: 20px auto 150px;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 200px;
    grid-template-rows: 100px 100px;
    grid-auto-rows: 100px;
    grid-template-rows: auto;
    grid-template-areas: 
    "a a a a a a a a a a"
    "b b c c c c c c d d"
    "b b e e e e e e f f";
}

.item1 {
    background-color: aquamarine;
    /* grid-column-start: 1;
    grid-column-end: 11; */
    grid-area: a;
}

.item3 {
    background-color: palegreen;
    /* grid-column: 1/4; */
    grid-area: c;
}

.item2 {
    background-color: blueviolet;
    grid-area: b;
}

.item4 {
    background-color: grey;
    grid-area: d;
}

.item5 {
    background-color: wheat;
    grid-area: e;
}

.item6 {
    background-color: rosybrown;
    grid-area: f;
}